<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BUDGETINGDB_16062021Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'BUDGETINGDB_16062021.dbo.Student' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Student">
          <Property Name="Id" Type="nvarchar(max)" />
          <Property Name="Firstname" Type="nvarchar(max)" />
          <Property Name="Lastname" Type="nvarchar(max)" />
          <Property Name="City" Type="nvarchar(max)" />
        </EntityType>-->
  <EntityContainer Name="BUDGETINGDB_16062021ModelStoreContainer" />
</Schema>